@import '~static/sass/mixin' 
@import '~static/sass/color' 
@import '~static/sass/var' 

.container 
  +border-box 
  padding-bottom: $navHeight

  .house
    padding: 0 0 $spaceing
    +x-scroll

    .items
      margin-left: $spaceing/2
      width: 90%
      font-size: 0
      display: inline-block
    
    &:fisrt-child
      margin-left: $spaceing

    .des
      width: 100%
      padding: $spaceing/2 0
      +font-dpr(10px)
      +border-box
      +break-word

      .words
        font-size: 1.4em
        color: $grey-700

      .canme
        font-size: 1.9em
        color: $black

      .name
        font-size: 1.8em
        color: $grey-700

.characters
  padding: 0 $spaceing
  margin-bottom: $spaceing
  background: $white
  +border-box

  .title
    +font-dpr(19px)
    padding: $spaceing 0
    border-top: 1px solid $grey-400

  .section
    padding: $spaceing 0
    border-bottom: 1px solid $grey-
    font-size: 0

  .items
    width: 47.5%
    +break-word
    display: inline-block
    margin-bottom: $spaceing

    .desc
      +font-dpr(10px)
      .canme
        font-size: 1.2em
        color: $grey-600

      .name
        font-size: 1.2em
        color: $grey-600

      .playedBy
              font-size: 1.2em
              color: $grey-600

.city
  padding: 0 $spaceing $spaceing
  +font-dpr(10px)
  +border-box
  line-height: 2em
  position: relative

  .city-title
    font-size: 1.9em

  .intro
    font-size: 1.6em
    color: $grey-800

  .items
    font-size: 1.45em
    color: $grey-700
    margin-top: $spaceing*2